#Initialize Rpi

sudo apt-get update; 
sudo apt-get install -y locate tightvncserver octave postgresql cmatrix; sudo updatedb;
sudo apt-get install -y libapache2-mod-php7.3 php7.3-mysql;


sudo echo 'interface wlan0
static ip_address=192.168.1.206/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.1.1
static domain_name_servers=192.168.1.1 8.8.8.8 fd51:42f8:caae:d92e::1'  >> /etc/dhcpcd.conf;
echo alias python='python3.7' >> ~/.bashrc;
mkdir ~/Share; sudo chmod 777 -R ~/Share;
sudo mkdir /mnt/sandisk; sudo chmod 777 -R /mnt/sandisk;


#Change the default ssh port from 22 to 5802
sudo nano /etc/ssh/sshd_config

#using sed:
#sudo sed -i 's/Port 22/Port 5802/g' /etc/ssh/sshd_config

#save docker image to a .tar file, for migration
docker save ebdf4c99a > ~/Share/raspbian_20180622_1625_zookeeper.tar

#load the export docker image
docker load raspbian_20180622_1625_zookeeper.tar

#docker import, this is to import a filesystem as an image, it may or may not be an image itself

#set up the password for anydesk unattended access
echo passwordhere | sudo anydesk --set-password


sudo apt-get install mariadb-server

#initialize mariadb
#change mysql password and create new user
#need to make below as 1-liner to be called from shell.
sudo mysql -u root;
use mysql;
update user set plugin='' where User='root';
flush privileges;
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('password');
create user boroger identified by 'password';
grant all on *.* to boroger@'%' with grant option;

########################################################################
#install pi-hole to block all the ads
#after install, need to change the DNS on the client (laptops,tablet) to the raspberry pi.

sudo curl -sSL https://install.pi-hole.net | bash

########################################################################

########################################################################
docker container run -ti -p 5000:5000 -e FLASK_APP=app.py --rm -e FLASK_DEBUG=1 -v $PWD:/app --name web1 web1
########################################################################


##############GET CPU TEMPERATURE############################################
cat /sys/class/thermal/thermal_zone0/temp

############################################################################
#########Install and setup the mail client to send mail#######################


# ------------------------------------------------------
# ---below information for the ssmtp.conf ---------------
# ------------------------------------------------------

#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=smtp.gmail.com:587

# Where will the mail seem to come from?
#rewriteDomain=

# The full hostname
hostname=gmail.com

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES
AuthUser=liurenjiemessage@gmail.com
AuthPass=xxxxxxxx
mailhub=smtp.gmail.com:587
UseSTARTTLS=YES


------------commands----------------
apt-get update
apt-get install ssmtp nano
nano /etc/ssmtp/ssmtp.conf
echo "Test mail from docker" | ssmtp liurenjiemobile@gmail.com
apt-get install mailutils
echo "This is a message from docker" | mail -s "Test mail from Docker, Rpi3A" anlrj@qq.com


###############################################################################################


############Fix the task bar############
rm -r /home/pi/.config/lxpanel
lxpanelctl restart
########################################










