hadoop master

root@ec26b7296dd4:/# history
    1  ls -al
    2  nano
    3  apt-get install nano
    4  apt-get update
    5  apt-get install nano
    6  nano
    7  apt-get install mysql
    8  apt-cache mysql
    9  apt-cache search mysql
   10  apt-get install mysql-server-5.5
   11  mysql -uroot -p
   12  apt-get install locate
   13  updatedb
   14  locate mysqld
   15  sudo find / -type s
   16  locate my.cnf
   17  nano /etc/mysql/my.cnf
   18  exit
   19  mysql
   20  nano
   21  docker commit e909 raspbian_ready:20170731
   22  exit
   23  df
   24  java
   25  apt-cache searck openj
   26  apt-cache search openj
   27  apt-get install openjdk-8-jdk
   28  apt-get update
   29  apt-get install openjdk-8-jdk -y
   30  java -h
   31  java --version
   32  java version
   33  java -version
   34  cd /S
   35  cd /Share
   36  mkdir /Share
   37  ls -al
   38  cd /Share
   39  mkdir hadoop
   40  cd hadoop/
   41  ls -al
   42  apt-cache cache hadoop
   43  apt-cache search hadoop
   44  java -h
   45  updatedb
   46  locate jvm
   47  wget http://apache.osuosl.org/hadoop/common/hadoop-2.8.1/hadoop-2.8.1-src.tar.gz
   48  apt-cache search wget
   49  apt-get install -y wget
   50  pwd
   51  wget http://apache.mirrors.hoobly.com/hadoop/common/hadoop-2.8.1/hadoop-2.8.1-src.tar.gz
   52  tar zxvf hadoop-2.8.1-src.tar.gz
   53  echo PATH
   54  echo $PATH
   55  locate jvm
   56  echo $JAVA_HOME
   57  ls -al
   58  mv hadoop-2.8.1-src hadoop-2.8.1
   59  ls -al
   60  pwd
   61  locate profile
   62  nano /root/.profile
   63  source /root/.profile
   64  echo $PATH
   65  hadoop version
   66  updatedb
   67  locate hadoop | grep -i hadoop$
   68  locate hadoop | grep -i hadoop$
   69  ls -al /Share/hadoop/hadoop-2.8.1/
   70  locate hadoop | grep -i bin
   71  ls -al /Share/hadoop/hadoop-2.8.1/dev-support/
   72  ls -al /Share/hadoop/hadoop-2.8.1/dev-support/bin/
   73  hadoop version
   74  ls -al
   75  cd hadoop-2.8.1
   76  ls -al
   77  ls -al hadoop-common-project
   78  locate hadoop | grep hadoop-common-project
   79  locate hadoop | grep hadoop-common-project | grep hadoop$
   80  /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop version
   81  locate hadoop | grep bin
   82  locate hadoop | grep bin
   83  locate hadoop | grep bin | grep hadoop$
   84  ls -al /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop
   85  /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop version
   86  ls -al
   87  cd hadoop-client/
   88  ls -al
   89  cd .
   90  cd ..
   91  ls -al
   92  nano README.txt
   93  cd ..
   94  ls -al
   95  rm ..*
   96  rm ./*
   97  rm -rf ./*
   98  ls -al
   99  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  100  ls -al
  101  rm hadoop-2.8.1.tar.gz
  102  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  103  rm hadoop-2.8.1.tar.gz
  104  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  105  ls -al
  106  tar zxvf hadoop-2.8.1.tar.gz
  107  ls -al
  108  cd hadoop-2.8.1
  109  ls -al
  110  nano /root/.profile
  111  hadoop version
  112  exit
  113  hadoop version
  114  updatedb
  115  locate core-s
  116  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/core-site.xml
  117  locate mapred
  118  locate mapred-site
  119  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  120  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  121  cd ~/S
  122  cd /Share/
  123  ls -al
  124  cd hadoop/
  125  cd hadoop-2.8.1
  126  ls -al
  127  mkdir tmp
  128  mkdir hdfs
  129  cd hdfs/
  130  mkdir data name
  131  ls -al
  132  locate mapred-s
  133  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  134  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  135  updatedb
  136  locate mapred-s
  137  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  138  locate hdfs-si
  139  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hdfs-site.xml
  140  echo $JAVA_HOME;l
  141  echo $JAVA_HOME;
  142  locate hadoop-e
  143  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hadoop-env.sh
  144  hadoop namenode -format
  145  cd ../
  146  ls -al
  147  chmod 777 -R tmp hdfs
  148  locate start-all
  149  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  150  ssh
  151  apt-cache search ssh
  152  apt-get install -y ssh
  153  exit
  154  hadoop namenode -format
  155  locate start-a
  156  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  157  ping google.com
  158  apt-cache search ipt
  159  apt-get install iputils-ping -y
  160  ping google.com
  161  exit
  162  su - pi
  163  passwd
  164  exit
  165  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  166  service ssh start
  167  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  168  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  169  passwd
  170  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  171  adduser pi
  172  su -i pi -c "passwd"
  173  su - pi -c "passwd"
  174  su - pi -c "passwd"
  175  su -
  176  exit
  177  locate -env.sh
  178  locate env.sh
  179  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hadoop-env.sh
  180  nano /etc/ssh/sshd_config
  181  service ssh restart
  182  exit
  183  service ssh restart
  184  locate start-all
  185  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  186  jps
  187  ssh-keygen -t rsa -P ""
  188  cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
  189  /Share/hadoop/hadoop-2.8.1/sbin/stop-all.sh
  190  exit
  191  service ssh start
  192  cat $HOME/.ssh/authorized_keys
  193  locate start-a
  194  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  195  jps
  196  locate masters
  197  locate master
  198  updatedb
  199  locate master
  200  locate core-si
  201  ls -al /Share/hadoop/hadoop-2.8.1/etc/hadoop/
  202  cd /Share/hadoop/hadoop-2.8.1/etc/hadoop/
  203  cat slaves
  204  nano masters
  205  nano masters
  206  nano /etc/hosts
  207  exit
  208  cat /etc/hosts
  209  cat 172.17.0.2 >> /etc/hosts
  210  echo 172.17.0.2 >> /etc/hosts
  211  cat 172.17.0.2 >> /etc/hosts
  212  cat /etc/hosts
  213  nano /etc/hosts
  214  nano /etc/hosts
  215  nano /Share/hadoop/hadoop-2.8.1/etc/
  216  cd /Share/hadoop/hadoop-2.8.1/etc/
  217  ls -al
  218  cd ..
  219  ls -al
  220  cd etc/
  221  ls -al
  222  cd hadoop/
  223  ls -al
  224  nano slaves
  225  exit
  226  locate ssh_
  227  nano /etc/ssh/ssh_config
  228  cp /etc/ssh/ssh_config /etc/ssh/ssh_config.20170801
  229  nano /etc/ssh/ssh_config
  230  nano /etc/ssh/ssh_config
  231  ssh renjie.rocks
  232  exit
  233  jps
  234  hadoop fs -mkdir input
  235  hadoop fs -ls /
  236  hadoop fs -mkdir /input
  237  wget
  238  cd /Share/
  239  cd hadoop/
  240  cd hadoop-2.8.1
  241  cd ./
  242  ls -al
  243  mkdir files
  244  cd files/
  245  ls -al
  246  nano words1.txt
  247  nano words2.txt
  248  hadoop fs -put ./*.txt /input
  249  nano WordCount.java
  250  mkdir apps
  251  ls -al
  252  mv WordCount.java words1.txt words2.txt ./apps/
  253  ls -al
  254  mv ./apps/ ../
  255  ls  -al
  256  cd ..
  257  ls -al
  258  rm files/
  259  rm -r files/
  260  cd apps/
  261  ls -al
  262  mkdir wordcount_classes
  263  ls -al
  264  javac
  265  locate hadoop | grep jar
  266  locate hadoop | grep jar
  267  locate hadoop | grep jar |grep core
  268  locate hadoop | grep jar |grep core  | sort
  269  javac -classpath /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar -d ./wordcount_classes WordCount.java
  270  locate org.apache.hadoop.fs.Path
  271  echo $CLASSPATH
  272  nano /.profile
  273  nano ~/.profile
  274  source ~/.profile
  275  echo $CLASSPATH
  276  javac -classpath /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar -d ./wordcount_classes WordCount.java
  277  locate jar | grep core | grep hadoop
  278  javac -classpath /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar -d wordcount_classes WordCount.java
  279  hadoop classpath
  280  javac -verbose  -classpath /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar -d wordcount_classes WordCount.java
  281  jar tf /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar
  282  javac -verbose -classpath /Share/hadoop/hadoop-2.8.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.8.1.jar -d wordcount_classes WordCount.java
  283  locate pom.xml
  284  javac -d wordcount_classes WordCount.java
  285  javac -cp $(hadoop classpath) -d wordcount_classes WordCount.java
  286  ls -al ./wordcount_classes/
  287  ls -al
  288  cd ./wordcount_classes/
  289  ls -al
  290  cd org/
  291  ls -al
  292  cd myorg/
  293  ls -al
  294  cd ../../../
  295  jar -cvf ./wordcount.jar -C ./wordcount_classes/
  296  jar -cvf ./wordcount.jar -C ./wordcount_classes/.
  297  jar -cvf wordcount.jar -C ./wordcount_classes/
  298  jar cvf wordcount.jar -C ./wordcount_classes/
  299  jar cvf wordcount.jar -C wordcount_classes/
  300  jar -cvf wordcount.jar -C wordcount_classes/*
  301  jar -cvf ./wordcount.jar -C ./wordcount_classes/ .
  302  ls -al
  303  hadoop fs -mkdir /output
  304  hadoop jar ./wordcount.jar org.myorg.WordCount input output
  305  hadoop fs -ls /
  306  hadoop jar ./wordcount.jar org.myorg.WordCount /input /output
  307  hadoop fs -rmdir /output
  308  hadoop jar ./wordcount.jar org.myorg.WordCount /input /output
  309  hadoop fs -ls /output
  310  mkdir output; hadoop fs -get /output/part-00000 /Share/hadoop/hadoop-2.8.1/apps/output;
  311  l s-al
  312  ls -al
  313  cd output/
  314  ls -al
  315  cat part-00000
  316  \
  317  exit
  318  cd /Share/hadoop/
  319  ls -al
  320  cd hadoop-2.8.1
  321  ls -al
  322  cd etc/
  323  ls -alk
  324  ls -al
  325  cd hadoop/
  326  ls -al
  327  nano slaves
  328  exit
  329  service ssh start; /Share/hadoop/hadoop-2.8.1/sbin/start-dfs.sh; /Share/hadoop/hadoop-2.8.1/sbin/start-yarn.sh;
  330  hive -service
  331   hive –service help
  332  hive
  333  cd /Share/
  334  ls -al
  335  cd hadoop/
  336  ls -al
  337  cd hive/
  338  ls -al
  339  cd bin/
  340  ls -al
  341  hive
  342  man hive
  343  shudown now
  344  shutdown now
  345  exit
  346  history

  
hadoop slave - 

root@4e725f933074:/# history
    1  ls -al
    2  nano
    3  apt-get install nano
    4  apt-get update
    5  apt-get install nano
    6  nano
    7  apt-get install mysql
    8  apt-cache mysql
    9  apt-cache search mysql
   10  apt-get install mysql-server-5.5
   11  mysql -uroot -p
   12  apt-get install locate
   13  updatedb
   14  locate mysqld
   15  sudo find / -type s
   16  locate my.cnf
   17  nano /etc/mysql/my.cnf
   18  exit
   19  mysql
   20  nano
   21  docker commit e909 raspbian_ready:20170731
   22  exit
   23  df
   24  java
   25  apt-cache searck openj
   26  apt-cache search openj
   27  apt-get install openjdk-8-jdk
   28  apt-get update
   29  apt-get install openjdk-8-jdk -y
   30  java -h
   31  java --version
   32  java version
   33  java -version
   34  cd /S
   35  cd /Share
   36  mkdir /Share
   37  ls -al
   38  cd /Share
   39  mkdir hadoop
   40  cd hadoop/
   41  ls -al
   42  apt-cache cache hadoop
   43  apt-cache search hadoop
   44  java -h
   45  updatedb
   46  locate jvm
   47  wget http://apache.osuosl.org/hadoop/common/hadoop-2.8.1/hadoop-2.8.1-src.tar.gz
   48  apt-cache search wget
   49  apt-get install -y wget
   50  pwd
   51  wget http://apache.mirrors.hoobly.com/hadoop/common/hadoop-2.8.1/hadoop-2.8.1-src.tar.gz
   52  tar zxvf hadoop-2.8.1-src.tar.gz
   53  echo PATH
   54  echo $PATH
   55  locate jvm
   56  echo $JAVA_HOME
   57  ls -al
   58  mv hadoop-2.8.1-src hadoop-2.8.1
   59  ls -al
   60  pwd
   61  locate profile
   62  nano /root/.profile
   63  source /root/.profile
   64  echo $PATH
   65  hadoop version
   66  updatedb
   67  locate hadoop | grep -i hadoop$
   68  locate hadoop | grep -i hadoop$
   69  ls -al /Share/hadoop/hadoop-2.8.1/
   70  locate hadoop | grep -i bin
   71  ls -al /Share/hadoop/hadoop-2.8.1/dev-support/
   72  ls -al /Share/hadoop/hadoop-2.8.1/dev-support/bin/
   73  hadoop version
   74  ls -al
   75  cd hadoop-2.8.1
   76  ls -al
   77  ls -al hadoop-common-project
   78  locate hadoop | grep hadoop-common-project
   79  locate hadoop | grep hadoop-common-project | grep hadoop$
   80  /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop version
   81  locate hadoop | grep bin
   82  locate hadoop | grep bin
   83  locate hadoop | grep bin | grep hadoop$
   84  ls -al /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop
   85  /Share/hadoop/hadoop-2.8.1/hadoop-common-project/hadoop-common/src/main/bin/hadoop version
   86  ls -al
   87  cd hadoop-client/
   88  ls -al
   89  cd .
   90  cd ..
   91  ls -al
   92  nano README.txt
   93  cd ..
   94  ls -al
   95  rm ..*
   96  rm ./*
   97  rm -rf ./*
   98  ls -al
   99  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  100  ls -al
  101  rm hadoop-2.8.1.tar.gz
  102  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  103  rm hadoop-2.8.1.tar.gz
  104  wget http://supergsego.com/apache/hadoop/common/hadoop-2.8.1/hadoop-2.8.1.tar.gz
  105  ls -al
  106  tar zxvf hadoop-2.8.1.tar.gz
  107  ls -al
  108  cd hadoop-2.8.1
  109  ls -al
  110  nano /root/.profile
  111  hadoop version
  112  exit
  113  hadoop version
  114  updatedb
  115  locate core-s
  116  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/core-site.xml
  117  locate mapred
  118  locate mapred-site
  119  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  120  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  121  cd ~/S
  122  cd /Share/
  123  ls -al
  124  cd hadoop/
  125  cd hadoop-2.8.1
  126  ls -al
  127  mkdir tmp
  128  mkdir hdfs
  129  cd hdfs/
  130  mkdir data name
  131  ls -al
  132  locate mapred-s
  133  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  134  mv /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml.template /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  135  updatedb
  136  locate mapred-s
  137  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  138  locate hdfs-si
  139  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hdfs-site.xml
  140  echo $JAVA_HOME;l
  141  echo $JAVA_HOME;
  142  locate hadoop-e
  143  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hadoop-env.sh
  144  hadoop namenode -format
  145  cd ../
  146  ls -al
  147  chmod 777 -R tmp hdfs
  148  locate start-all
  149  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  150  ssh
  151  apt-cache search ssh
  152  apt-get install -y ssh
  153  exit
  154  hadoop namenode -format
  155  locate start-a
  156  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  157  ping google.com
  158  apt-cache search ipt
  159  apt-get install iputils-ping -y
  160  ping google.com
  161  exit
  162  su - pi
  163  passwd
  164  exit
  165  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  166  service ssh start
  167  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  168  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  169  passwd
  170  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  171  adduser pi
  172  su -i pi -c "passwd"
  173  su - pi -c "passwd"
  174  su - pi -c "passwd"
  175  su -
  176  exit
  177  locate -env.sh
  178  locate env.sh
  179  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hadoop-env.sh
  180  nano /etc/ssh/sshd_config
  181  service ssh restart
  182  exit
  183  service ssh restart
  184  locate start-all
  185  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  186  jps
  187  ssh-keygen -t rsa -P ""
  188  cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
  189  /Share/hadoop/hadoop-2.8.1/sbin/stop-all.sh
  190  exit
  191  service ssh start
  192  cat $HOME/.ssh/authorized_keys
  193  locate start-a
  194  /Share/hadoop/hadoop-2.8.1/sbin/start-all.sh
  195  jps
  196  locate masters
  197  locate master
  198  updatedb
  199  locate master
  200  locate core-si
  201  ls -al /Share/hadoop/hadoop-2.8.1/etc/hadoop/
  202  cd /Share/hadoop/hadoop-2.8.1/etc/hadoop/
  203  cat slaves
  204  nano masters
  205  nano masters
  206  nano /etc/hosts
  207  exit
  208  cat /etc/hosts
  209  cd /Share/hadoop/
  210  ls -al
  211  cd hadoop-2.8.1
  212  ls -al
  213  cd bin/
  214  ls -al
  215  cd ..
  216  locate core-sit
  217  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/core-site.xml
  218  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  219  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/mapred-site.xml
  220  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hadoop-env.sh
  221  nano /Share/hadoop/hadoop-2.8.1/etc/hadoop/hdfs-site.xml
  222  exit
  223  history

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  