    1  passwd 
    2  su passwd
    3  sudo passwd
    4  sudo echo 'interface wlan0
    5  static ip_address=192.168.1.204/24
    6  #static ip6_address=fd51:42f8:caae:d92e::ff/64
    7  static routers=192.168.1.1
    8  static domain_name_servers=192.168.1.1 8.8.8.8 fd51:42f8:caae:d92e::1'  >> /etc/dhcpcd.conf;
    9  echo alias python='python3.7' >> ~/.bashrc;
   10  mkdir ~/Share; sudo chmod 777 -R ~/Share;
   11  sudo mkdir /mnt/sandisk; sudo chmod 777 -R /mnt/sandisk;
   12  sudo apt-get update; sudo apt-get install -y locate tightvncserver octave postgresql cmatrix; sudo updatedb;
   13  locate docker
   14  sudo raspi-config
   15  curl -sL get.docker.com | sed 's/9)/10)/' | sh
   16  sudo usermod -aG docker pi
   17  sudo reboot now 
   18  docker logi 
   19  docker login 
   20  df
   21  locate postgres | grep conf
   22  sudo nano /etc/postgresql/11/main/pg_hba.conf
   23  sudo cp /etc/postgresql/11/main/pg_hba.conf /etc/postgresql/11/main/pg_hba.conf.20190703
   24  sudo nano /etc/postgresql/11/main/pg_hba.conf
   25  sudo nano /etc/postgresql/11/main/postgresql.conf
   26  sudo cp /etc/postgresql/11/main/postgresql.conf /etc/postgresql/11/main/postgresql.conf.2
   27  sudo nano /etc/postgresql/11/main/postgresql.conf
   28  psql postgres postgres
   29  sudo service postgresql restart 
   30  psql postgres postgres
   31  su - postgres
   32  su - root
   33  psql template1 boroger
   34  sudo service postgresql restart 
   35  sudo nano /etc/postgresql/11/main/postgresql.conf
   36  sudo nano /etc/postgresql/11/main/pg_hba.conf
   37  sudo service postgresql restart
   38  python
   39  cd ~/Share/
   40  sudo nano /etc/postgresql/11/main/pg_hba.conf
   41  nosql
   42  sudo apt-get install redis
   43  pip3 install pandas
   44  exit
   45  df
   46  sudo raspi-config
   47  df
   48  sudo raspi-config
   49  df
   50  docker info
   51  docker login 
   52  docker pull raspbian/stretch
   53  docker images;
   54  docker run -ti 82c
   55  docker ps
   56  docker ps -q
   57  docker ps -a
   58  docker rm 294092c
   59  docker rmi 8
   60  df
   61  docker pull resin/rpi-raspbian
   62  docker run -ti 18be79
   63  docker images;
   64  docker run -ti 28f1ee4
   65  df
   66  exit 
   67  df
   68  exit
   69  ping google.com
   70  exit
   71  mysql -uroot
   72  ls -al
   73  octave
   74  locate meminfo
   75  top
   76  free
   77  vncserver :1
   78  ifconfig
   79  bash --version
   80  exit
   81  bash
   82  exit
   83  python
   84  exit
   85  sudo nano /etc/apt/sources.list.d/docker.list
   86  exit
   87  mysql -uroot -p
   88  exit
   89  uptime 
   90  exit
   91  df
   92  exit
   93  df 
   94  docker
   95  docker pull apachekylin/apache-kylin-standalone:3.0.0-alpha2
   96  df
   97  docker run -d -m 2G -p 7070:7070 -p 8088:8088 -p 50070:50070 -p 8032:8032 -p 8042:8042 -p 60010:60010 apachekylin/apache-kylin-standalone:3.0.0-alpha2
   98  docker ps 
   99  docker logs cab7
  100  docker images ;
  101  docker rmi d97
  102  docker rm $(docker ps -aq)
  103  docker rmi d97
  104  df
  105  exit
  106  id
  107  id -u
  108  id -g
  109  id
  110  df
  111  mkdir nifi
  112  wget http://www.trieuvan.com/apache/nifi/1.10.0/nifi-1.10.0-bin.tar.gz
  113  ls -al
  114  tar zxvf nifi-1.10.0-bin.tar.gz 
  115  exit
  116  ls -al
  117  ls -al  nfi-*.gz 
  118  rm  nfi-*.gz 
  119  ls nifi*z
  120  ls nifi*z | rm 
  121  rm $(ls nifi*z)
  122  ls -al
  123  cd nifi 
  124  ls -al
  125  cd ..
  126  rm -rf nifi
  127  mv nifi-1.10.0/ nifi/
  128  ls -al
  129  cd nifi/
  130  ls -al
  131  cd bin/
  132  ls -al
  133  sudo sh nifi.sh install 
  134  sudo service nifi start
  135  sudo service nifi start 
  136  sudo ./nifi.sh start 
  137  java --version
  138  sudo reboot now 
  139  sudo apt-get install redis-server 
  140  redis-cli
  141  locae redis.con sa
  142  locae redis.con
  143  locate redis.con
  144  cd nano /etc/redis/redis.conf
  145  nano /etc/redis/redis.conf
  146  sudo nano /etc/redis/redis.conf
  147  exit
  148  mkdir projects
  149  cd projects/ 
  150  mkdir python
  151  cd python/
  152  nano
  153  python cpu_temp.py 
  154  nano
  155  nano cpu_temp.py 
  156  python cpu_temp.py 
  157  nano cpu_temp.py 
  158  python cpu_temp.py 
  159  nano cpu_temp.py 
  160  python cpu_temp.py 
  161  nano cpu_temp.py 
  162  python cpu_temp.py 
  163  nano cpu_temp.py 
  164  python
  165  redis-cli
  166  exit
  167  pip install redis 
  168  python
  169  sudo pip install redis
  170  python
  171  which pip
  172  pip3 
  173  pip3 install redis
  174  python
  175  exit 
  176  ssh pi@192.168.1.203
  177  exit
  178  sshd
  179  locate sshd 
  180  locate openssh
  181  ssh liurenjie@192.168.1.159
  182  exit
  183  ifconfig
  184  sudo apt-list --installed
  185  sudo apt-get list --instale
  186  sudo apt-get list --installed
  187  sudo apt list --installed 
  188  exit
  189  uname -r 
  190  ls /boot
  191  ls -al /boot
  192  exit
  193  history
  194  exit
  195  sudo nano /etc/hostname 
  196  exit
  197  locate wpa_ | grep conf
  198  sudo more /etc/wpa_supplicant/wpa_supplicant.conf
  199  exit
  200  mysql -uroot -p
  201  exit
  202  history
  203  nano ~/.bashrc 
  204  source ~/.bashrc 
  205  cat /etc/os-release
  206  ls -al 
  207  cd projects/ 
  208  ls -la
  209  mkdir couchdb
  210  cd couchdb/
  211  wget http://packages.erlang-solutions.com/debian/erlang_solutions.asc
  212  sudo apt-key add erlang_solutions.asc
  213  sudo apt-get update
  214  ls -al 
  215  sudo apt update --allow-releaseinfo-change
  216  sudo apt-get update
  217  sudo apt-get --no-install-recommends -y install build-essential
  218  sudo apt-get --no-install-recommends -y install build-essential pkg-config erlang libicu-dev libmozjs185-dev libcurl4-openssl-dev
  219  sudo useradd -d /home/couchdb couchdb
  220  sudo mkdir /home/couchdb
  221  sudo chown couchdb:couchdb /home/couchdb
  222  cd 
  223  ls -al 
  224  cd ~/Share/projects/couchdb/
  225  sudo useradd -d /home/couchdb couchdb
  226  sudo mkdir /home/couchdb
  227  sudo chown couchdb:couchdb /home/couchdb
  228  wget sudo useradd -d /home/couchdb couchdb
  229  sudo mkdir /home/couchdb
  230  wget https://mirrors.sonic.net/apache/couchdb/source/3.1.0/apache-couchdb-3.1.0.tar.gz
  231  tar zxvf apache-couchdb-3.1.0.tar.gz 
  232  cd apache-couchdb-3.1.0/ 
  233  ls -al
  234  ./configure
  235  make release
  236  cd ./rel/couchdb/
  237  sudo cp -Rp * /home/couchdb
  238  sudo chown -R couchdb:couchdb /home/couchdb
  239  ls -al
  240  cd etc
  241  ls a-l
  242  ls -al
  243  cd /home/couchdb/
  244  ls -al
  245  cd e
  246  cd /etc/
  247  vv
  248  ls -al
  249  cd /home/couchdb/
  250  cd etc/
  251  ls -al
  252  sudo nano local.ini 
  253  sudo -i -u couchdb /home/couchdb/bin/couchdb
  254  sudo nano local.ini 
  255  sudo -i -u couchdb /home/couchdb/bin/couchdb
  256  sudo nano /home/couchdb/etc/local.ini
  257  sudo -i -u couchdb /home/couchdb/bin/couchdb
  258  history
  259  exit
  260  df
  261  exit
  262  df
  263  top
  264  clear
  265  df
  266  history
  267  nano ~/.bashrc 
  268  uptime
  269  df
  270  mysql -uroot -p
  271  fg
  272  df
  273  top
  274  df
  275  cat /sys/class/thermal/thermal_zone0/temp
  276  mysql -uroot -p
  277  exit
  278  mysql 
  279  sudo apt-get install mariadb-server-10.3 -y 
  280  df
  281  sudo mysql -u root
  282  mysql -uroot -p
  283  unzip ./POC_DB.dump.zip 
  284  ls -al 
  285  mysql -uroot -ppassword1! -Dpoc < POC_DB.dump
  286  mysql -uroot -p
  287  df
  288  ls a-l
  289  ls -al
  290  rm POC_DB.dump.zip 
  291  df
  292  vncsever :1
  293  vncserver :1
  294  exit
  295  df
  296  exit
  297  mysql -uroot -p -Dpoc
  298  mysql -uroot -ppassword1! -D poc -e 'select date_format(time, "%Y-%m-%d %H") dates_hour, avg(temp) as temp from cpu_temp_memory group by date_format(time, "%Y-%m-%d %H") order by 1;' >  ~/Share/cpu_temp_24.csv
  299  ls -al
  300  mysql -uroot -ppassword1! -Dpoc < POC_DB.dump
  301  docker
  302  docker login
  303  docker imagesl 
  304  docker images;
  305  docker pull liurenjie/raspbian_hadoop_master_20170808_2353:hive
  306  df
  307  docker system prune
  308  docker image ls 
  309  sudo reboot now
  310  df
  311  sudo find / -type f -size +100000k
  312  df
  313  sudo apt-get autoremove 
  314  df
  315  docker info 
  316  cd /var/lib/docker
  317  ls -al
  318  sudo ls -al
  319  ls -al ./overlay2
  320  sudo ls -al ./overlay2
  321  sudo ls -al ./overlay2/0320b3962998c035f2f26d324ed7c3dc3540a3c0d7d08d9535167deb98656132
  322  docker image ls 
  323  docker image rm 28f1ee4d4d5a
  324  sudo ls -al ./overlay2/0320b3962998c035f2f26d324ed7c3dc3540a3c0d7d08d9535167deb98656132
  325  sudo ls -al ./overlay2/
  326  sudo ls -al ./overlay2/l
  327  df
  328  docker images ls -a
  329  exit
  330  cd ignite
  331  ls -al 
  332  cd apache-ignite-2.8.1-bin/ 
  333  ls -al 
  334  cd examples/
  335  cd config/ 
  336  ls -al
  337  nano example-cache.xml 
  338  cd ../..
  339  cd bin/
  340  ls -al
  341  cp ignite.sh  ignite.sh.20200604
  342  nano ignite.sh
  343  pwd
  344  export IGNITE_HOME=/home/pi/Share/ignite/apache-ignite-2.8.1-bin/bin
  345  ./ignite.sh $IGNITE_HOME/examples/config/example-cache.xml
  346  ls -al
  347  ./ignite.sh.20200604 $IGNITE_HOME/examples/config/example-cache.xml
  348  export IGNITE_HOME=/home/pi/Share/ignite/apache-ignite-2.8.1-bin/
  349  ./ignite.sh $IGNITE_HOME/examples/config/example-cache.xml
  350  exit
  351  free -h
  352  ls -al
  353  mkdir ignite
  354  wget http://mirror.metrocast.net/apache//ignite/2.8.1/apache-ignite-2.8.1-bin.zip
  355  ls -al
  356  mv apache-ignite-2.8.1-bin.zip  ignite/
  357  cd ig 
  358  cd ignite/
  359  ls -al
  360  unzip apache-ignite-2.8.1-bin.zip 
  361  ls -al
  362  cd apache-ignite-2.8.1-bin/ 
  363  ls -al
  364  pwd
  365  export IGNITE_HOME=/home/pi/Share/ignite/apache-ignite-2.8.1-bin
  366  ls -al
  367  cd libs/
  368  ls -al
  369  cd optional/ 
  370  ls -al
  371  cd ignite-rest-http
  372  ls -al
  373  cp ./*.jar ~/Share/ignite/apache-ignite-2.8.1-bin/libs/
  374  cd ../../../
  375  cd libs/ 
  376  ls -al
  377  echo $IGNITE_HOME
  378  ignite.sh $IGNITE_HOME/examples/config/example-cache.xml
  379  cd ..
  380  ls -al
  381  cd bin/
  382  ls -al
  383  ignite.sh $IGNITE_HOME/examples/config/example-cache.xml
  384  ls -al
  385  cd ..
  386  ls -al
  387  cd examples/
  388  ls al
  389  ls -al
  390  cd config/
  391  ls -al
  392  nano example-cache.xml
  393  nano example-default.xml
  394  nano example-cache.xml 
  395  cd .. 
  396  cd ..
  397  ./bin/ignite.sh -DIGNITE_JETTY_PORT=8083 $IGNITE_HOME/examples/config/example-cache.xml
  398  history | grep nifi 
  399  sudo service nifi stop
  400  ./bin/ignite.sh  $IGNITE_HOME/examples/config/example-cache.xml
  401  ./bin/ignite.sh -DIGNITE_JETTY_PORT=8083 $IGNITE_HOME/examples/config/example-cache.xml
  402  ./bin/ignite.sh  $IGNITE_HOME/examples/config/example-cache.xml
  403  exit
  404  free -h
  405  ignitevisor
  406  cd ignite/apache-ignite-2.8.1-bin/
  407  ls -al
  408  cd b 
  409  cd bin/ 
  410  ls -al
  411  ignitevisorcmd.sh
  412  ./ignitevisorcmd.sh
  413  exit
  414  ls -al
  415  cd ~/Share/ignite/apache-ignite-2.8.1-bin
  416  ls -al
  417  exit
  418  cd ignite/
  419  ls -al
  420  cd apache-ignite-2.8.1-bin/
  421  ls -al
  422  history
  423  ./bin/ignite.sh  $IGNITE_HOME/examples/config/example-cache.xml
  424  exit
  425  mkdir airflow
  426  export AIRFLOW_HOME=~/Share/airflow
  427  sudo pip3 install apache-airflow
  428  sudo pip3 install Werkzeug
  429  sudo pip3 install --upgrade Werkzeug
  430  sudo pip3 uninstall Werkzeug
  431  sudo pip3 install --upgrade Werkzeug
  432  sudo pip3 uninstall Werkzeug
  433  sudo pip3 install Werkzeug==0.16.1
  434  sudo pip3 install apache-airflow
  435  airflow initdb
  436  airflow webserver -p 8088 
  437  exit
  438  history
  439  history > rpi4_20200606.txt
  440  exit
  441  airflow webserver -p 8088
  442  sudo reboot now
  443  airflow webserver -p 8088
  444  export AIRFLOW_HOME=~/Share/airflow
  445  airflow webserver -p 8088
  446  df
  447  docker images;
  448  sudo find / -type f -size +100000k
  449  ls -al /home/pi/Share/POC_DB.dump
  450  ls -al /var/lib/mysql/poc/cpu_temp.ibd
  451  sudo ls -al /var/lib/mysql/poc/cpu_temp.ibd
  452  mysql -uroot -p
  453  df
  454  airflow webserver -p 8088
  455  mkdir clickhouse
  456  cd clickhouse/ 
  457  mysql -uroot -p
  458  df
  459  cd ..
  460  mkdir superset
  461  cd superset/ 
  462  git clone https://github.com/apache/incubator-superset/
  463  ls -al
  464  cd incubator-superset/ 
  465  ls -al
  466  nano docker-compose.yml
  467  nano Dockerfile
  468  sudo apt-get install docker-compose 
  469  docker-compose up
  470  docker-compose -v
  471  sudo apt-get purge docker-compose 
  472  sudo apt-get remove  docker-compose 
  473  sudo apt autoremove
  474  sudo pip3 install docker-compose
  475  docker-compose -v 
  476  docker-compose up
  477  df
  478  sudo shutdown now
  479  df
  480  sudo raspi-config
  481  df
  482  sudo raspi-config
  483  df
  484  top 
  485  exit
  486  df
  487  ls -al
  488  cd superset/ 
  489  ls -al
  490  cd incubator-superset/ 
  491  ls -al
  492  docker-compose up
  493  nano docker-compose.yml 
  494  ls -al
  495  nano Dockerfile-dev
  496  cd doc 
  497  cd docker/
  498  ls -al
  499  nano requirements-extra.txt
  500  nano Dockerfile-dev
  501  cd ..
  502  nano Dockerfile-dev
  503  cd doc 
  504  cd docker/
  505  ls -al
  506  nano requirements-extra.txt
  507  cd .
  508  cd ..
  509  ls -al
  510  cat requirements.txt
  511  cat requirements-dev.txt 
  512  ls a-l
  513  ls -al
  514  cat docker-compose.yml 
  515  cat Dockerfile
  516  docker images  ls 
  517  docker image ls 
  518  docker-compose
  519  cat docker-compose.yml 
  520  ls a-l
  521  ls -al
  522  cat Dockerfile-dev
  523  docker images
  524  docker images -aq
  525  docker image rm $(docker images -aq)
  526  df
  527  docker images -aq
  528  docker container ls 
  529  docker container ls -a
  530  docker container stop aa515f5a2335
  531  docker container rm aa515f5a2335
  532  docker image rm $(docker images -aq)
  533  df
  534  docker imagesl 
  535  docker images;
  536  cat docker-compose.yml 
  537  cp docker-compose.yml docker-compose.yml.20200609_1300
  538  nano docker-compose.yml
  539  docker-compose up
  540  sudo pip3 install pyarrow
  541  vncserver :1 
  542  sudo apt-cache search clickhouse
  543  exit
  544  cd clickhouse/
  545  ls -al
  546  sudo apt-get install clang-8
  547  mkdir -p build-aarch64/cmake/toolchain/linux-aarch64
  548  wget 'https://developer.arm.com/-/media/Files/downloads/gnu-a/8.3-2019.03/binrel/gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz?revision=2e88a73f-d233-4f96-b1f4-d8b36e9bb0b9&la=en' -O gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz
  549  tar xJf gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz -C build-aarch64/cmake/toolchain/linux-aarch64 --strip-components=1
  550  mkdir build-arm64
  551  CC=clang-8 CXX=clang++-8 cmake . -Bbuild-arm64 -DCMAKE_TOOLCHAIN_FILE=cmake/linux/toolchain-aarch64.cmake
  552  CC=clang-8
  553  CXX=clang++-8
  554  cmake . -Bbuild-arm64 -DCMAKE_TOOLCHAIN_FILE=cmake/linux/toolchain-aarch64.cmake
  555  ls -al
  556  cd build-a
  557  cd build-aarch64/
  558  ls -al
  559  cd cmake/
  560  ls -al
  561  cd toolchain/
  562  cd ../../
  563  cd ..
  564  CXX=clang++-8 cmake . -Bbuild-arm64 -DCMAKE_TOOLCHAIN_FILE=cmake/linux/toolchain-aarch64.cmake
  565  ls -al
  566  ls -al build-arm64/
  567  sudo rm -rf *
  568  ls -al
  569  cmake
  570  sudo apt-get update
  571  sudo apt-get install -y cmake ninja-build g++
  572  git clone --recursive https://github.com/ClickHouse/ClickHouse.git
  573  mkdir build && cd build
  574  cmake ../ClickHouse
  575  sudo rpi-update 
  576  uname -a
  577  sudo nano /boot/config.txt 
  578  sudo reboot now
  579  cd clickhouse/
  580  ls -al
  581  cd 
  582  cd Share/clickhouse/C
  583  cd Share/clickhouse/ClickHouse/
  584  cd b
  585  cd ..
  586  cd build/
  587  ls -al
  588  cmake ../ClickHouse/
  589  ls -al
  590  rm .*
  591  rm -rf .*
  592  rm -rf *
  593  ls -al
  594  cmake ../ClickHouse/
  595  history
  596  gcc
  597  gcc -v
  598  sudo apt-cache madison gcc
  599  cat /proc/cpuinf
  600  cat /proc/cpuinfo
  601  sudo apt-get autoremove gcc
  602  cd ~/Share/
  603  1 git clone https://bitbucket.org/sol_prog/raspberry-pi-gcc-binary.git
  604  git clone https://bitbucket.org/sol_prog/raspberry-pi-gcc-binary.git
  605  cd raspberry-pi-gcc-binary
  606  tar -xjvf gcc-10.1.0-armhf-raspbian.tar.bz2
  607  sudo mv gcc-10.1.0 /opt
  608  cd ..
  609  rm -rf raspberry-pi-gcc-binary
  610  echo 'export PATH=/opt/gcc-10.1.0/bin:$PATH' >> ~/.bashrc
  611  echo 'export LD_LIBRARY_PATH=/opt/gcc-10.1.0/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
  612  . ~/.bashrc
  613  sudo ln -s /usr/include/arm-linux-gnueabihf/sys /usr/include/sys
  614  sudo ln -s /usr/include/arm-linux-gnueabihf/bits /usr/include/bits
  615  sudo ln -s /usr/include/arm-linux-gnueabihf/gnu /usr/include/gnu
  616  sudo ln -s /usr/include/arm-linux-gnueabihf/asm /usr/include/asm
  617  sudo ln -s /usr/lib/arm-linux-gnueabihf/crti.o /usr/lib/crti.o
  618  sudo ln -s /usr/lib/arm-linux-gnueabihf/crt1.o /usr/lib/crt1.o
  619  sudo ln -s /usr/lib/arm-linux-gnueabihf/crtn.o /usr/lib/crtn.o
  620  gcc
  621  nano ~/.bashrc
  622  source ~/.bashrc 
  623  gcc
  624  gcc -v
  625  cd clickhouse/
  626  ls -al
  627  cd b
  628  cd build/
  629  rm -rf *
  630  ls -al
  631  cmake ../ClickHouse/
  632  rm -rf *
  633  sudo apt-get install build-essential
  634  rm -rf *
  635  cmake ../ClickHouse/
  636  export CC=gcc-9 CXX=g++-9; rm -rf
  637  export CC=gcc-10.1
  638  export CXX=g++-10.1
  639  ls -al
  640  rm -rf *
  641  cmake ../ClickHouse/
  642  ninja
  643  exut =
  644  exit
  645  history
  646  history | grep temp
  647  cat /sys/class/thermal/thermal_zone0/temp
  648  exit
  649  uname -a
  650  vncserver :!
  651  vncserver :1
  652  df
  653  ls =a;
  654  ls -al
  655  sudo rm -rf ./clickhouse/
  656  df
  657  mkdir clickhouse
  658  cd clickhouse/
  659  nano Dockerfile
  660  docker build .
  661  docker images; 
  662  nano Dockerfile
  663  docker build .
  664  nano Dockerfile 
  665  docker build .
  666  nano Dockerfile 
  667  ls -al
  668  docker container ls -a
  669  docker container stop $(docker container ls -aq)
  670  docker container rm $(docker container ls -aq)
  671  docker image rm $(docker image ls -aq)
  672  df
  673  mkdir -p build-aarch64/cmake/toolchain/linux-aarch64
  674  wget 'https://developer.arm.com/-/media/Files/downloads/gnu-a/8.3-2019.03/binrel/gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz?revision=2e88a73f-d233-4f96-b1f4-d8b36e9bb0b9&la=en' -O gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz
  675  tar vxJf gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz -C build-aarch64/cmake/toolchain/linux-aarch64 --strip-components=1
  676  CC=clang-8
  677  CXX=clang++-8
  678  cmake . -Bbuild-arm64 -DCMAKE_TOOLCHAIN_FILE=cmake/linux/toolchain-aarch64.cmake
  679  ls-al
  680  ls -al
  681  ls -al ./build-aarch64/
  682  ls -al
  683  cd build-aarch64/cmake
  684  ls -al
  685  sudo updatedb
  686  locate toolchain-aarch64.cmake
  687  which cmake
  688  uname -a
  689  cd ..
  690  sudo rm -rf .
  691  sudo rm -rf *
  692  git clone https://github.com/ClickHouse/ClickHouse.git
  693  mkdir build && cd build
  694  cmake ../ClickHouse
  695  CC
  696  sudo apt-get install gcc-9 g++-9
  697  gcc
  698  locate gcc-
  699  echo 'export PATH=/opt/gcc-10.1.0/bin:$PATH' >> ~/.bashrc
  700  . ~/.bashrc
  701  export CC=gcc-10.1
  702  export CXX=g++-10.1
  703  cd clickhouse/
  704  ls -al
  705  cd build/
  706  ls -al ../ClickHouse/
  707  cmake ../ClickHouse
  708  rm -rf *
  709  cmake ../ClickHouse
  710  git submodule update --init --recursive
  711  rm -rf *
  712  cd ..
  713  ls -al
  714  git submodule update --init --recursive
  715  rm -rf *
  716  g++-10.1 
  717  g++-10.1 -v
  718  git clone --recursive https://github.com/ClickHouse/ClickHouse.git
  719  C
  720  CC
  721  echo $CC
  722  mkdir build && cd build
  723  ls -al
  724  cmake ../ClickHouse
  725  ninja clickhouse
  726  ninja 
  727  sudo ninja 
  728  cat /home/pi/Share/clickhouse/ClickHouse/base/glibc-compatibility/musl/aarch64/atomic_arch.h
  729  ninja
  730  cd ..
  731  ls -all
  732  lscd superset/
  733  cd superset/
  734  ls -al
  735  cd incubator-superset/ 
  736  ls -al
  737  sudo pip3 install apache-superset
  738  exit 
  739  vcgencmd measure_volts
  740  cat /sys/class/thermal/thermal_zone0/temp
  741  mkdir arrow
  742  cd arrow/
  743  mkdir repos
  744  cd repos
  745  git clone https://github.com/apache/arrow.git
  746  ls -a
  747  ls -al
  748  pushd arrow
  749  git submodule init
  750  git submodule update
  751  export PARQUET_TEST_DATA="${PWD}/cpp/submodules/parquet-testing/data"
  752  export ARROW_TEST_DATA="${PWD}/testing/data"
  753  sudo apt list --installed
  754  sudo apt-get install libjemalloc-dev libboost-dev                        libboost-filesystem-dev                        libboost-system-dev                        libboost-regex-dev                        python-dev                        autoconf                        flex                        bison
  755  virtualenv 
  756  virtualenv
  757  $LD_LIBRARY_PATH
  758  echo $LD_LIBRARY_PATH
  759  sudo pip3 install virtualenv
  760  virtualenv pyarrow
  761  source ./pyarrow/bin/activate
  762  pip install -r arrow/python/requirements-build.txt      -r arrow/python/requirements-test.txt
  763  pip install -r arrow/python/requirements-build.txt
  764  source ./pyarrow/bin/activate
  765  ;
  766  exit
  767  cat /sys/class/thermal/thermal_zone0/temp
  768  exit
  769  cd arrow/repos/arrow/
  770  ls -al
  771  source ./pyarrow/bin/activate
  772  pip install -r arrow/python/requirements-build.txt 
  773  deactivate
  774  cd ..
  775  ls -al
  776  pip install -r arrow/python/requirements-build.txt
  777  pip install -r arrow/python/requirements-test.txt
  778  nano arrow/python/requirements-test.txt
  779  cp arrow/python/requirements-test.txt arrow/python/requirements-test.txt.20200609_2205
  780  nano arrow/python/requirements-test.txt
  781  pip install -r arrow/python/requirements-test.txt
  782  source ./pyarrow/bin/activate
  783  ls a-l
  784  ls -al
  785  cd arrow/
  786  ls -al
  787  source ./pyarrow/bin/activate
  788  cd ..
  789  ls -al
  790  pandas
  791  nano arrow/python/requirements-test.txt
  792  pip
  793  pip3 install -r arrow/python/requirements-build.txt -r arrow/python/requirements-test.txt
  794  mkdir dist
  795  export ARROW_HOME=$(pwd)/dist
  796  export LD_LIBRARY_PATH=$(pwd)/dist/lib:$LD_LIBRARY_PATH
  797  mkdir arrow/cpp/build
  798  pushd arrow/cpp/build
  799  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME       -DCMAKE_INSTALL_LIBDIR=lib       -DARROW_WITH_BZ2=ON       -DARROW_WITH_ZLIB=ON       -DARROW_WITH_ZSTD=ON       -DARROW_WITH_LZ4=ON       -DARROW_WITH_SNAPPY=ON       -DARROW_WITH_BROTLI=ON       -DARROW_PARQUET=ON       -DARROW_PYTHON=ON       -DARROW_BUILD_TESTS=ON ;
  800  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_WITH_BZ2=ON  -DARROW_WITH_ZLIB=ON  -DARROW_WITH_ZSTD=ON  -DARROW_WITH_LZ4=ON  -DARROW_WITH_SNAPPY=ON  -DARROW_WITH_BROTLI=ON  -DARROW_PARQUET=ON  -DARROW_PYTHON=ON  -DARROW_BUILD_TESTS=ON
  801  ls -al
  802  cd ..
  803  ls a-l
  804  ls -al
  805  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_WITH_BZ2=ON  -DARROW_WITH_ZLIB=ON  -DARROW_WITH_ZSTD=ON  -DARROW_WITH_LZ4=ON  -DARROW_WITH_SNAPPY=ON  -DARROW_WITH_BROTLI=ON  -DARROW_PARQUET=ON  -DARROW_PYTHON=ON  -DARROW_BUILD_TESTS=ON 
  806  df
  807  python
  808  deactivate 
  809  sudo pip3 install pyarrow==0.17.1
  810  tail /tmp/pip-install-ty2uaucq/pyarrow/build/temp.linux-aarch64-3.7/CMakeFiles/CMakeError.log
  811  cat /tmp/pip-install-ty2uaucq/pyarrow/build/temp.linux-aarch64-3.7/CMakeFiles/CMakeOutput.log
  812  cd ~
  813  cd Share/ 
  814  cd a
  815  cd arrow/
  816  l s-al
  817  ls -al
  818  sudo rm -rf *
  819  /tmp/pip-install-ty2uaucq/pyarrow/build/temp.linux-aarch64-3.7/CMakeFiles/CMakeOutput.log
  820  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME \       
  821  /usr/bin/python3
  822  cd ../superset/
  823  cd ../arrow/
  824  mkdir build
  825  cd build
  826  wget https://github.com/apache/arrow/archive/apache-arrow-0.15.1.zip
  827  unzip arrow-apache-arrow-0.15.1.zip
  828  cd arrow-apache-arrow-0.15.1/cpp
  829  mkdir release
  830  cd release
  831  export ARROW_HOME=/usr/local/lib
  832  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  833  sudo apt-get install libjemalloc-dev libboost-dev                        libboost-filesystem-dev                        libboost-system-dev                        libboost-regex-dev                        python3-dev                        autoconf                        flex                        bison                        libssl-dev                        curl                        cmake
  834  sudo apt-get install libjemalloc-dev libboost-dev                        libboost-filesystem-dev                        libboost-system-dev                        libboost-regex-dev                        python3-dev                        autoconf                        flex                        bison                        libssl-dev                        curl                        cmake
  835  pip3 install six cython pytest psutil
  836  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME \       
  837  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib  -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON  -DARROW_ORC=ON  -DARROW_WITH_BZ2=ON \       
  838  -DARROW_WITH_ZLIB=ON  -DARROW_WITH_ZSTD=ON  -DARROW_WITH_LZ4=ON \       
  839  -DARROW_WITH_SNAPPY=ON  \      
  840  -DARROW_WITH_BROTLI=ON  \       
  841  -DARROW_PARQUET=ON  -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_CUDA=ON -DARROW_BUILD_TESTS=ON  -DPYTHON_EXECUTABLE=/usr/bin/python3  \
  842  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON -DARROW_WITH_BROTLI=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_CUDA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  843  ls -al
  844  ls ..
  845  ls -al .. 
  846  ls -al ..
  847  ls -al
  848  cd ..
  849  ls -al
  850  unzip arrow-apache-arrow-0.15.1.zip
  851  unzip apache-arrow-0.15.1.zip 
  852  cd arrow-apache-arrow-0.15.1/cpp
  853  ls -al
  854  mkdir release
  855  cd release
  856  export ARROW_HOME=/usr/local/lib
  857  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  858  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON -DARROW_WITH_BROTLI=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_CUDA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  859  sudo apt-get install libjemalloc-dev libboost-dev libboost-filesystem-dev libboost-system-dev libboost-regex-dev python3-dev autoconf flex bison libssl-dev curl cmake
  860  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON -DARROW_WITH_BROTLI=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  861  echo $ARROW_HOME
  862  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON  -DARROW_WITH_SNAPPY=ON  -DARROW_WITH_BROTLI=ON  -DARROW_PARQUET=ON  -DARROW_PYTHON=ON  -DARROW_BUILD_TESTS=ON ..
  863  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_PYTHON=ON ..
  864  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DARROW_PYTHON=ON ..
  865  nano /home/pi/Share/arrow/build/arrow-apache-arrow-0.15.1/cpp/release/CMakeFiles/CMakeOutput.log
  866  cd ~/Share/
  867  history > rpi4_20200609_2335.txt
  868  exit
  869  df
  870  exit
  871  df
  872  ls -al
  873  exit
  874  ls -al 
  875  history
  876  cd arrow/
  877  sudo rm -rf *
  878  df
  879  wget https://github.com/apache/arrow/archive/apache-arrow-0.17.1.tar.gz
  880  tar zxvf apache-arrow-0.17.1.tar.gz
  881  cd apache-arrow-0.15.1/cpp
  882  cd arrow-apache-arrow-0.17.1/cpp
  883  mkdir release
  884  cd release
  885  sudo apt-get install libjemalloc-dev libboost-dev libboost-filesystem-dev libboost-system-dev libboost-regex-dev python3-dev autoconf flex bison libssl-dev curl cmake
  886  sudo pip3 install six numpy pandas cython pytest psutil
  887  cmake -DARROW_PYTHON=ON ..
  888  make -j 4
  889  make -j 4 -march=armv7-a -marm -mfpu=neon
  890  make -j 4 -march=armv7-a
  891  exit
  892  ls -al
  893  cd arrow/ 
  894  ls a-l
  895  ls -al
  896  sudo rm -rf arrow-apache-arrow-0.17.1/
  897  tar zxvf apache-arrow-0.17.1.tar.gz
  898  cd arrow-apache-arrow-0.17.1
  899  cd cpp/
  900  mkdir release
  901  cd release/
  902  export ARROW_HOME=/usr/local/lib
  903  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  904  sudo apt-get install libjemalloc-dev libboost-dev libboost-filesystem-dev libboost-system-dev libboost-regex-dev python3-dev autoconf flex bison libssl-dev curl cmake llvm-7 clang
  905  sudo pip3 install six numpy pandas cython pytest psutil
  906  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON -DARROW_WITH_BROTLI=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  907  make -j 4
  908  exit
  909  free -h 
  910  cd export CC=gcc-9 CXX=g++-9; rm -rf
  911  export CC=gcc-9 CXX=g++-9; rm -rf
  912  exit
  913  history
  914  export CC=gcc-9 CXX=g++-9; rm -rf
  915  exit
  916  history
  917  export ARROW_HOME=/usr/local/lib
  918  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  919  cd arrow/
  920  cd arrow-apache-arrow-0.17.1/
  921  cd cpp/
  922  cd release/
  923  ls -al
  924  rm -rf *
  925  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON -DARROW_WITH_BROTLI=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  926  make -j 4
  927  cat /home/pi/Share/arrow/arrow-apache-arrow-0.17.1/cpp/release/grpc_ep-prefix/src/grpc_ep-stamp/grpc_ep-build-*.log
  928  make -j 4
  929  exit
  930  cd arrow/arrow-apache-arrow-0.17.1/cpp/release/
  931  ls -al
  932  make -j 4
  933  rm -rf *
  934  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_GANDIVA=ON -DARROW_ORC=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_ZSTD=ON -DARROW_WITH_LZ4=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  935  make -j 4 
  936  rm -rf *
  937  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DCMAKE_INSTALL_LIBDIR=lib -DARROW_FLIGHT=ON -DARROW_PARQUET=ON -DARROW_PYTHON=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  938  make -j 4
  939  rm -rf *
  940  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DARROW_PYTHON=ON -DARROW_BUILD_TESTS=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 ..
  941  make -j 4
  942  rm -rf *
  943  cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME -DARROW_PYTHON=ON  ..
  944  make -j 4
  945  rm -rf *
  946  cmake -DARROW_PYTHON=ON  ..
  947  make -j 4
  948  cd ~/Share/
  949  history > ~/Share/rpi4_20200612_1318.txt
  950  exit
  951  history
  952  history > rpi4_20200612_2204.txt
